<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScreenCaptureAPI.CaptureAPI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACBAAIAQAACAAAAAAAAAAEEAgAAAgAAAAAA=</HashCode>
      <FileName>CaptureAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScreenCaptureAPI.FileManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAACgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScreenCaptureAPI.Bootstrapper" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Bootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenCaptureAPI.ConfigManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAIIAAAAUBAAgBAAAAAAAAAAAFAAAACICAAAAAEAgA=</HashCode>
      <FileName>Infrastructure\ConfigManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScreenCaptureAPI.ContainerManager" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ContainerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenCaptureAPI.ScreenManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAJAAAAEAAAAAAAAAAAEAIAAAAAgAAAA=</HashCode>
      <FileName>ScreenManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScreenCaptureAPI.Log.Log4netLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Log\Log4netLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScreenCaptureAPI.Log.Logging" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAABAAIAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Log\Logging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenCaptureAPI.Models.ScreenCaptureConfigModel" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCAAAgAAAAAAAIBAAAAAAABAAAAAAAACACAACAECAgA=</HashCode>
      <FileName>Models\ScreenCaptureConfigModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenCaptureAPI.Models.ScreenshotConfigModel" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAAAAgAIAAAAAAAAAARAAAABAQAAAAAABAAAA=</HashCode>
      <FileName>Models\ScreenShotConfigModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ScreenCaptureAPI.IConfigManager" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIIAAAAUBAAgBAAAAAAAAAAABAAAACACAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IConfigManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScreenCaptureAPI.IScreenManager" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAAAAAAAAAAAEAIAAAAAgAAAA=</HashCode>
      <FileName>Interfaces\IScreenManagerr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScreenCaptureAPI.Interfaces.IFileManager" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAACgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFileManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScreenCaptureAPI.Log.ILogger" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Log\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ScreenCaptureAPI.FileType" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>FileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>